{
  "name": "citizen-budget-lab-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config ../graphql/codegen.yml",
    "test:a11y": "axe http://localhost:3000 --exit 1 || (echo 'Run frontend with npm run dev in another terminal' && exit 0)",
    "test:smoke": "node -e \"fetch('http://localhost:3000').then(r=>{if(!r.ok)process.exit(2); else process.exit(0)}).catch(()=>process.exit(2))\" || (echo 'Start app to run smoke test' && exit 0)"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/recharts": "^1.8.29",
    "cross-fetch": "4.0.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.7.3",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "graphql": "^16.9.0",
    "prettier": "^3.6.2",
    "typescript": "5.4.5"
  }
}
